[gd_scene load_steps=5 format=3 uid="uid://dws37klfldlo"]

[ext_resource type="Texture2D" uid="uid://bthsa40yv8i7y" path="res://Assets/Art/item/quack.png" id="1_ckbbg"]
[ext_resource type="Script" path="res://Scenes/DuckHitBox.cs" id="3_yvp2n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jptdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ckbbg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f6lm3"]
radius = 13.0

[node name="Duck" type="Node2D"]
y_sort_enabled = true
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jptdw")

[node name="DuckHitBox" type="Area2D" parent="."]
script = ExtResource("3_yvp2n")
itemName = "Rubber Ducky"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DuckHitBox"]
shape = SubResource("CircleShape2D_f6lm3")
